<!DOCTYPE html>
<html>
<head>
    <title>나만의 웹 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* 글꼴 스타일 */
            background-color: #f4f4f9; /* 배경 색상 */
            margin: 40px; /* 여백 */
        }
		header {
            background: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
		section {
            margin-top: 20px;
        }
		article {
            background: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1); /* 그림자 효과 */
        }
		footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>내 웹 페이지에 오신 것을 환영합니다!</h1>
    </header>
</body>
</html>
